/* BASE STYLES ==============================================*/
html {
  background-image: linear-gradient(#338795, #1d1a4a 85%, #793a97 99%);
  color: #ffffff;
  font-family: "Corbel";
  text-align: center;
  margin: auto;
}
h1 {
  font-family: "Freestyle Script";
}
h2 {
  font-family: "Matura MT Script Capitals";
}
h3,
h4 {
  font-family: "Impact";
}
h5 {
  font-family: "Freestyle Script";
}
h6 {
  font-family: "Rage";
}

main {
  width: 90%;
  margin: 0 auto;
}

.about {
  padding: 2em;
}

.about-title {
  font-family: "Rage";
  font-size: 6em;
  text-decoration: underline;
}
.abt {
  margin: auto;
  font-size: 1.5em;
  width: 60%;
  text-align: center;
}
/* HEADER ===================================================*/

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pages {
  position: sticky;
  top: 0;
}

header.homepage {
  background: none;
}
.homepage {
  font-size: 3em;
  text-decoration: none;
}
.uptop {
  width: 40%;
}

header li {
  list-style: none;
  display: inline;
}
.banner {
  width: 60%;
}
.logo {
  width: 40%;
}

.nav-links {
  padding: 28px 0;
}
.nav-links li {
  display: inline-block;
  margin: 0 15px;
}
.nav-links li a {
  text-decoration: none;
  color: #1d1a4a;
  padding: 5px 0;
}

/* Hamburger Menu Styles */

.menuToggle {
  display: block;
  position: relative;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
.menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: all 0.3s ease;
}
.menuToggle a:hover {
  color: tomato;
}
.menuToggle input {
  display: block;
  width: 75.2px;
  height: 65.2px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none;
}
.menuToggle span {
  position: relative;
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
.menuToggle span:first-child {
  transform-origin: 0% 0%;
}
.menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

.menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
.menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
.menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
.menuToggle input:checked ~ .menuItem {
  transform: none;
}

.menuItem {
  position: absolute;
  width: 300px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  /* list-style-type: none; */
  /* -webkit-font-smoothing: antialiased; */
  transform-origin: 0% 0%;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
.menuItem li {
  padding: 10px 0;
  font-size: 22px;
}
.menuButton {
  z-index: 1;
  position: relative;
}
.menu--left {
  position: relative;
  /* width: 50%; */
}
.menu--left .menuToggle {
  left: 0;
}
.menu--left .menuToggle input {
  /* left: 50px; */
}
.menu--left .menuToggle span {
  left: 50px;
}
.menu--left .menuItem {
  left: 50px;
  margin: -100px 0 0 -58px;
  transform: translate(-100%, 0);
}

@keyframes text-slide-in {
  0% {
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

/* BUTTON STYLES ============================================*/

.btn {
  padding: 0.25em;
  border: none;
  width: 260px;
  margin: 1rem;
  font-family: "Impact";
  font-size: 2em;
  background-color: #5ee2fd;
  border-radius: 1.5em;
  border: 0.14em solid #1d1a4a;
}
.btn:hover {
  background-color: #338795;
  transition: 0.2s;
  transform: translateY(2px) translateX(0);
}
.btn-link {
  padding: 0.25em;
  border: none;
  width: 260px;
  margin: 1rem auto;
  font-family: "Impact";
  font-size: 2em;
  background-color: #5ee2fd;
  border-radius: 1.5em;
  border: 0.14em solid #1d1a4a;
  color: #000;
  text-decoration: none;
  display: inline-block;
}
.btn-link:hover {
  background-color: #338795;
  transition: 0.2s;
  transform: translateY(2px) translateX(0);
}

a.styled-link,
a.styled-link:visited,
a.styled-link:active {
  color: inherit;
  text-decoration: underline;
}
a.styled-link:hover {
  color: #5ee2fd;
}

/* SOCIAL LOGOS ============================================*/

.soc-logos {
  margin: auto;
  list-style: none;
  display: inline;
  align-items: center;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 60%;
}

.fb-image {
  background-image: url(../images/logos/fb.png);
  width: 100px;
  height: 100px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.ig-image {
  background-image: url(../images/logos/ig.png);
  width: 100px;
  height: 100px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.yt-image {
  background-image: url(../images/logos/yt.png);
  width: 100px;
  height: 100px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.tw-image {
  background-image: url(../images/logos/tw.png);
  width: 100px;
  height: 100px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.tbl-image {
  background-image: url(../images/logos/tbl.jpg);
  width: 100px;
  height: 100px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

/* CARD COMPONENT STYLES =================================== */
.cards {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.cards-item {
  padding: 1em;
}

.card {
  background-color: #f0f0f0;
  border-radius: 0.25em;
  overflow: hidden;
  width: 300px;
}

.exhibit-image {
  background-image: url(../images/pot-3.jpg);
  width: 100%;
  height: 200px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.shop-image {
  background-image: url(../images/sock-shirt.jpg);
  width: 100%;
  height: 200px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-image {
  background-image: url(../images/applesauce.jpg);
  width: 100%;
  height: 200px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-title {
  text-align: center;
  width: 80%;
  margin: auto;
  font-family: "Impact";
  font-size: 2em;
  padding: 1rem 1rem 0 1rem;
  color: #1d1a4a;
}

.card-text {
  text-align: center;
  width: 90%;
  margin: auto;
  padding: 0.5rem 1rem 1rem 1rem;
  font-size: 1em;
  font-family: "Impact";
  color: #1d1a4a;
}

.card-content > .btn {
  padding: 0.25em;
  border: none;
  width: 260px;
  margin: 1rem;
  font-family: "Impact";
  font-size: 2em;
  background-color: #5ee2fd;
  border-radius: 1.5em;
  border: 0.14em solid #1d1a4a;
}

.card-content > .btn:hover {
  background-color: #338795;
  transition: 0.2s;
  transform: translateY(2px) translateX(0);
}

/* EXHIBIT CARD COMPONENT STYLES =========================== */
.ex-banner {
  width: 60%;
  padding: 2em;
}

.ex-cards-items {
  padding: 3em;
}

.ex-cards {
  list-style: none;
  margin: 0;
  padding: 0;
  column-count: 1;
  justify-content: space-evenly;
}

.ex-card-title {
  text-align: center;
  width: 80%;
  margin: auto;
  font-family: "Impact";
  font-size: 6em;
  padding: 1rem 1rem 0 1rem;
  color: #ffffff;
}

.ex-card-text {
  text-align: center;
  width: 60%;
  margin: auto;
  padding: 0.5rem 1rem 1rem 1rem;
  font-size: 2em;
  font-family: "Corbel";
  color: #ffffff;
}
.ex-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* EXHIBIT PAGE FORMATTING ==================================*/
.ex-return {
  padding: 2em;
  align-items: center;
}
.ex-ret-arrow {
  width: 5%;
}
.ex-ret-img {
  padding: 2em;
  width: 15%;
}

.exhibit-content {
  padding: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ex-page-title {
  text-align: left;
  font-family: Impact;
  font-size: 4em;
}

.exhibit-info {
  font-family: Corbel;
  text-align: left;
  font-size: 1.5em;
}

.resources {
  list-style: none;
  text-align: left;
}
/* SHOP CARDS COMPONENT STYLES ==============================*/
.shopcards {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.shop-item {
  padding: 1em;
}

.sh-card {
  background-color: #f0f0f0;
  border-radius: 0.25em;
  overflow: hidden;
  width: 300px;
}

/* FIX THIS PLEASE !!!!!!!!!!!
.sh-image {
  height: 300px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}*/

.sh-title {
  text-align: left;
  width: 80%;
  margin: auto;
  font-family: "Impact";
  font-size: 2em;
  padding: 1rem 1rem 0 1rem;
  color: #1d1a4a;
  text-decoration: none;
}

.sh-price {
  text-align: right;
  width: 80%;
  margin: auto;
  font-family: "Impact";
  font-size: 2em;
  padding: 1rem 1rem 0 1rem;
  color: #1d1a4a;
}

.sh-ex-title {
  text-align: center;
  width: 80%;
  margin: auto;
  font-family: "Impact";
  font-size: 2em;
  padding: 1rem 1rem 0 1rem;
  color: #1d1a4a;
  text-decoration: none;
}

/* EXHIBIT CAROUSEL =========================================*/

/* HOMEPAGE  CAROUSEL =======================================*/

.carousel body.blue {
  background-color: #428aa6;
}

.carousel input[type="radio"] {
  display: none;
}

.carousel .carousel-card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.carousel .carousel-container {
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.carousel .carousel-cards {
  width: 100%;
  height: 600px;
  margin-bottom: 20px;
}

.carousel img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
}

.carousel #item-1:checked ~ .carousel-cards #song-2,
.carousel #item-2:checked ~ .carousel-cards #song-3,
.carousel #item-3:checked ~ .carousel-cards #song-4,
.carousel #item-4:checked ~ .carousel-cards #song-5,
.carousel #item-5:checked ~ .carousel-cards #song-1 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

.carousel #item-1:checked ~ .carousel-cards #song-3,
.carousel #item-2:checked ~ .carousel-cards #song-4,
.carousel #item-3:checked ~ .carousel-cards #song-5,
.carousel #item-4:checked ~ .carousel-cards #song-1,
.carousel #item-5:checked ~ .carousel-cards #song-2 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

.carousel #item-1:checked ~ .carousel-cards #song-4,
.carousel #item-2:checked ~ .carousel-cards #song-5,
.carousel #item-3:checked ~ .carousel-cards #song-1,
.carousel #item-4:checked ~ .carousel-cards #song-2,
.carousel #item-5:checked ~ .carousel-cards #song-3 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

.carousel #item-1:checked ~ .carousel-cards #song-5,
.carousel #item-2:checked ~ .carousel-cards #song-1,
.carousel #item-3:checked ~ .carousel-cards #song-2,
.carousel #item-4:checked ~ .carousel-cards #song-3,
.carousel #item-5:checked ~ .carousel-cards #song-4 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

.carousel #item-1:checked ~ .carousel-cards #song-1,
.carousel #item-2:checked ~ .carousel-cards #song-2,
.carousel #item-3:checked ~ .carousel-cards #song-3,
.carousel #item-4:checked ~ .carousel-cards #song-4,
.carousel #item-5:checked ~ .carousel-cards #song-5 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}
.carousel #item-1:checked ~ .carousel-cards #song-1 img,
.carousel #item-2:checked ~ .carousel-cards #song-2 img,
.carousel #item-3:checked ~ .carousel-cards #song-3 img,
.carousel #item-4:checked ~ .carousel-cards #song-4 img,
.carousel #item-5:checked ~ .carousel-cards #song-5 img {
  box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
}

.carousel .carousel-player {
  background-color: #fff;
  border-radius: 8px;
  min-width: 320px;
  padding: 16px 10px;
}

.carousel .carousel-upper-part {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  height: 36px;
  overflow: hidden;
}

.carousel .carousel-play-icon {
  margin-right: 10px;
}

.carousel .carousel-song-info {
  width: calc(100% - 32px);
  display: block;
}

.carousel .carousel-song-info .carousel-title {
  color: #403d40;
  font-size: 14px;
  line-height: 24px;
}

.carousel .carousel-sub-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.carousel .carousel-subtitle,
.carousel .carousel-time {
  font-size: 12px;
  line-height: 16px;
  color: #c6c5c6;
}

.carousel .carousel-time {
  font-size: 12px;
  line-height: 16px;
  color: #a5a5a5;
  font-weight: 500;
  margin-left: auto;
}

.carousel .carousel-progress-bar {
  height: 3px;
  width: 100%;
  background-color: #e9efff;
  border-radius: 2px;
  overflow: hidden;
}

.carousel .carousel-progress {
  display: block;
  position: relative;
  width: 60%;
  height: 100%;
  background-color: #2992dc;
  border-radius: 6px;
}

.carousel .carousel-info-area {
  width: 100%;
  position: absolute;
  top: 0;
  left: 30px;
  transition: transform 0.4s ease-in;
}

.carousel #item-2:checked ~ .carousel-player #test {
  transform: translateY(0);
}

.carousel #item-2:checked ~ .carousel-player #test {
  transform: translateY(-40px);
}

.carousel #item-3:checked ~ .carousel-player #test {
  transform: translateY(-80px);
}
